# CVApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raul/androidapps/cvapp/: ExampleInstrumentedTest.kt  Extensions.kt  LocalDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/androidapps/cvapp/: CVAppApplication.kt
app/src/main/java/com/raul/androidapps/cvapp/databinding/: CVAppBindingAdapters.kt  CVAppBindingComponent.kt
app/src/main/java/com/raul/androidapps/cvapp/di/components/: CVAppComponent.kt  ComponentFactory.kt
app/src/main/java/com/raul/androidapps/cvapp/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/raul/androidapps/cvapp/di/modules/: ActivityBuilder.kt  CVAppBindsModule.kt  CVAppProvidesModule.kt  FragmentProvider.kt  ViewModelModule.kt
app/src/main/java/com/raul/androidapps/cvapp/extensions/: CustomExtension.kt
app/src/main/java/com/raul/androidapps/cvapp/model/: Expertise.kt  Miscellaneous.kt  Profile.kt
app/src/main/java/com/raul/androidapps/cvapp/model/responses/: CVResponse.kt  EducationContent.kt  ExpertiseContent.kt  MiscellaneousContent.kt  ProfileContent.kt  SkillContent.kt
app/src/main/java/com/raul/androidapps/cvapp/network/: CVAppApi.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt  Resource.kt
app/src/main/java/com/raul/androidapps/cvapp/permission/: PermissionManager.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/daos/: AchievementDao.kt  BaseDao.kt  CompanyDao.kt  EducationDao.kt  FooDao.kt  MiscellaneousDao.kt  MiscellaneousValueDao.kt  SkillDao.kt  TaskDao.kt  UserInfoDao.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/databases/: CVAppDatabase.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/entities/: AchievementEntity.kt  CompanyEntity.kt  EducationEntity.kt  FooEntity.kt  MiscellaneousEntity.kt  MiscellaneousValueEntity.kt  SkillsEntity.kt  TaskEntity.kt  UserInfoEntity.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/relations/: CompanyWithAllInfo.kt  MiscellaneousWithAllInfo.kt
app/src/main/java/com/raul/androidapps/cvapp/persistence/utils/: DatabasePopulateTool.kt  DbConverters.kt  PersistenceConstants.kt
app/src/main/java/com/raul/androidapps/cvapp/preferences/: PreferencesConstants.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/raul/androidapps/cvapp/repository/: Repository.kt
app/src/main/java/com/raul/androidapps/cvapp/resources/: ResourcesManager.kt  ResourcesManagerImpl.kt
app/src/main/java/com/raul/androidapps/cvapp/security/: Encryption.kt  EncryptionImpl.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/common/: BaseFragment.kt  BaseViewModel.kt  CVAppViewModelFactory.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/education/: EducationAdapter.kt  EducationFragment.kt  EducationViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/expertise/: ExpertiseAdapter.kt  ExpertiseFragment.kt  ExpertiseViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/main/: InfoFragment.kt  InfoViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/miscellaneous/: MiscellaneousAdapter.kt  MiscellaneousFragment.kt  MiscellaneousViewModel.kt
app/src/main/java/com/raul/androidapps/cvapp/ui/skill/: SkillFragment.kt  SkillViewModel.kt  SkillsAdapter.kt
app/src/main/java/com/raul/androidapps/cvapp/utils/: AssetFileUtil.kt  RateLimiter.kt  ViewUtils.kt
app/src/main/res/drawable/: item_dot.xml  item_frame.xml  splash_drawable.xml
app/src/main/res/layout/: education_fragment.xml  education_item.xml  expertise_detail_item.xml  expertise_fragment.xml  expertise_item.xml  info_fragment.xml  main_activity.xml  miscellaneous_detail_item.xml  miscellaneous_fragment.xml  miscellaneous_item.xml  skill_fragment.xml  skill_item.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raul/androidapps/cvapp/: EntitiesTest.kt  ExampleUnitTest.kt  Extensions.kt  RepositoryTest.kt
