<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/info_fragment">

    <fragment android:id="@+id/info_fragment"
              android:name="com.raul.androidapps.cvapp.ui.info.InfoFragment"
              android:label="info_fragment" tools:layout="@layout/info_fragment"/>

    <fragment
            android:id="@+id/expertise_fragment"
            android:name="com.raul.androidapps.cvapp.ui.expertise.ExpertiseFragment"
            android:label="expertise_fragment"
            tools:layout="@layout/expertise_fragment" />

    <fragment android:id="@+id/skill_fragment"
              android:name="com.raul.androidapps.cvapp.ui.skill.SkillFragment"
              android:label="skill_fragment" tools:layout="@layout/skill_fragment"/>

    <fragment
            android:id="@+id/education_fragment"
            android:name="com.raul.androidapps.cvapp.ui.education.EducationFragment"
            android:label="education_fragment"
            tools:layout="@layout/education_fragment" />

    <fragment android:id="@+id/miscellaneous_fragment"
              android:name="com.raul.androidapps.cvapp.ui.miscellaneous.MiscellaneousFragment"
              android:label="miscellaneous_fragment" tools:layout="@layout/miscellaneous_fragment"/>
    <action
            android:id="@+id/action_global_education_fragment"
            app:destination="@id/education_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/info_fragment" />
    <action
            android:id="@+id/action_global_skill_fragment"
            app:destination="@id/skill_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/info_fragment" />
    <action
            android:id="@+id/action_global_miscellaneous_fragment"
            app:destination="@id/miscellaneous_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/info_fragment" />
    <action
            android:id="@+id/action_global_expertise_fragment"
            app:destination="@id/expertise_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/info_fragment" />
    <action
            android:id="@+id/action_global_info_fragment"
            app:destination="@id/info_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/info_fragment" />


</navigation>